<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="graphics.menusystem.GameController"
      prefHeight="600.0" prefWidth="500.0"
      alignment="CENTER">

    <AnchorPane prefHeight="100">
        <padding><Insets top="20" right="20" left="20" bottom="20" /></padding>
        <Button text="Exit" prefHeight="80" prefWidth="80" onAction="#exitButton"
                AnchorPane.rightAnchor="10"
                AnchorPane.topAnchor="10"
                AnchorPane.bottomAnchor="10" />
    </AnchorPane>

    <Pane fx:id="canvas" />

</VBox>
