<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="graphics.menusystem.MainMenuController"
            prefHeight="600.0" prefWidth="400.0"
            alignment="CENTER" spacing="20">

    <Label text="Killer Sokoban" />
    <Button text="New Game" onAction="#startButton" prefWidth="150" />
    <Button text="Load Game" onAction="#loadButton" prefWidth="150" />
    <Button text="Settings" onAction="#settingsButton" prefWidth="150" />
    <Button text="Exit" onAction="#exitButton" prefWidth="150" />
</VBox>
