<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="killersokoban.graphics.menusystem.GameController"
      prefHeight="600.0" prefWidth="500.0"
      alignment="TOP_CENTER"
      fx:id="window">

    <AnchorPane prefHeight="100">
        <VBox AnchorPane.rightAnchor="10"
              AnchorPane.topAnchor="10"
              AnchorPane.bottomAnchor="10"
              spacing="10">
            <Button text="Save" prefWidth="100" onAction="#saveButton" />
            <Button text="Quit" prefWidth="100" onAction="#exitButton" />
        </VBox>
        <GridPane AnchorPane.leftAnchor="10"
                  AnchorPane.topAnchor="10"
                  AnchorPane.bottomAnchor="10"
                  fx:id="scorePane" vgap="3" hgap="20">
        </GridPane>
    </AnchorPane>

    <Pane fx:id="canvas" />

</VBox>
